# imgui windows
imgui_add editor.ui.EditorSystems
imgui_add editor.ui.EditorAssets
imgui_add editor.ui.EntityList
imgui_add editor.ui.EditorConsole
imgui_add editor.ui.EditorConfig
imgui_add editor.ui.ConVarExplorer
imgui_add editor.ui.ComponentEditor

# imgui convars
editor_console true
editor_scenegraph true
component_editor true

# editor settings
editor_camera_speed 5.0
editor_camera_sensitivity 3.750